# OLT Configuration
OLT_HOST=10.0.0.10
OLT_USER=admin
OLT_PASSWORD=admin123

# SNMP Configuration
SNMP_VERSION=2c
SNMP_PORT=2162
SNMP_RO_COMMUNITY=iKu6y{Mk7xjm
SNMP_RW_COMMUNITY=ex9oh0^VcgvM

# Server Configuration
PORT=3000
NODE_ENV=development

# FTP Configuration
FTP_USER=ftpuser
FTP_PASS=ftppass 