# Configurações da OLT
OLT_HOST=10.0.0.10
OLT_PORT=23
OLT_USERNAME=root
OLT_PASSWORD=admin123

# Configurações SNMP
SNMP_RO_COMMUNITY=iKu6y{Mk7xjm
SNMP_RW_COMMUNITY=ex9oh0^VcgvM
SNMP_VERSION=2
SNMP_PORT=2162 