# Stage 1: Build
FROM node:20-slim AS builder

WORKDIR /app

# Copiar arquivos de dependência
COPY package*.json ./

# Instalar todas as dependências
RUN npm ci

# Copiar código fonte
COPY . .

# Build do frontend
RUN npm run build

# Stage 2: Production
FROM node:20-slim

WORKDIR /app

# Copiar package.json e package-lock.json
COPY package*.json ./

# Instalar apenas dependências de produção
RUN npm ci --only=production

# Copiar build do frontend e arquivos necessários
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src ./src

# Configurar usuário não-root
RUN useradd -r -u 1001 -g root nodeuser \
    && chown -R nodeuser:root /app

USER nodeuser

EXPOSE 3000

CMD ["npm", "start"] 