# Configurações da OLT
OLT_HOST=10.0.0.10
OLT_PORT=23
OLT_USERNAME=root
OLT_PASSWORD=admin123

# Configurações do Servidor
PORT=3001
SIMULATION_MODE=true
NODE_ENV=development

# Configurações SNMP
SNMP_VERSION=2c
SNMP_PORT=161
SNMP_COMMUNITY=public 